# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_zDaIFwUdDHqboCTWGB9t6Ounnwr0Hh4Itdq3FtPRHX"
DATABASE_URL="postgresql://UsersDB_owner:njz6ERTc5lZt@ep-calm-bread-a54ehkho.us-east-2.aws.neon.tech/UsersDB?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://UsersDB_owner:njz6ERTc5lZt@ep-calm-bread-a54ehkho.us-east-2.aws.neon.tech/UsersDB?sslmode=require"
MONGODB_URL="mongodb+srv://sanelehlongwane61:d85IqehuqUIeqvWy@cluster0.3cjjqh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZW5nYWdpbmctbG91c2UtOC5jbGVyay5hY2NvdW50cy5kZXYk"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-winter-truth-a7oh6e5f-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="Inim9FaN0TbO"
POSTGRES_PRISMA_URL="postgres://default:Inim9FaN0TbO@ep-winter-truth-a7oh6e5f-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Inim9FaN0TbO@ep-winter-truth-a7oh6e5f-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Inim9FaN0TbO@ep-winter-truth-a7oh6e5f.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Inim9FaN0TbO@ep-winter-truth-a7oh6e5f-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
WEBHOOK_SECRET="whsec_nMos9muR15L3UXyT39X+fhLLSpS1KKBE"
